DB_BASE_URL=http://localhost:3000
API_PORT=8080
JWT_SECRET=CHANGE_ME_TO_SECURE
DEFAULT_SITE_ID=siteA
SITE_A_BASE_URL=http://localhost:3000
SITE_B_BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:5173